
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        #result {
            position: absolute;
            width: 100%;
            max-width:870px;
            cursor: pointer;
            overflow-y: auto;
            max-height: 400px;
            box-sizing: border-box;
            z-index: 1001;
        }
        .link-class:hover{
            background-color:#f1f1f1;
        }
        .line-color{
            padding-left: 2%;
            height: 100%;
            width: 100%;
            padding-top: 1%;
            padding-bottom: 1%;
            background-color: rgb(89, 173, 242);
            border-radius: 25px;
            font-size: 1vw;

        }
    </style>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 gap">
  <a class="navbar-brand" href="/">BanglaDict</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/About">About</a>
      </li>
    </ul>
  </div>
</nav>

<div class="row">
    <h4 class="line-color">search for a word</h4>
</div >
<div align="center">
    <input type="text" name="search" id="search" placeholder="Search Employee Details" class="form-control" />
</div>
<ul class="list-group" id="result"></ul>

{% for item in data %}
    {{item}}
    <br>
{% endfor %}
</body>
</html>

